db.url=jdbc:mysql://127.0.0.1:3306/wil?useSSL=false
db.user=root
db.password=123
db.table=tabela_test,tabela_test_2,tabela_test_3
db.log_per_line=100


#Only used in V2
db.v2.execution_spliter=3
db.v2.batch_size=100